<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MedEquipCentral.BL.Contracts\MedEquipCentral.BL.Contracts.csproj" />
		<ProjectReference Include="..\MedEquipCentral.DA.Contracts\MedEquipCentral.DA.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapper\" />
	  <Folder Include="Service\" />
	</ItemGroup>
</Project>
