# isa-2023

./: .gitignore  OpenAPI.json  README.md  medequipcentral_data_kt1.sql  medequipcentral_data_kt2.sql  myQRWithLogo.html
MedEquipCentral-Backend/MedEquipCentral/: Company.cs  MedEquipCentral.csproj  MedEquipCentral.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedEquipCentral-Backend/MedEquipCentral.BL/: MedEquipCentral.BL.csproj
MedEquipCentral-Backend/MedEquipCentral.BL.Contracts/: MedEquipCentral.BL.Contracts.csproj  PageInfo.cs  PagedResult.cs
MedEquipCentral-Backend/MedEquipCentral.BL.Contracts/DTO/: AppointmentDto.cs  AppointmentPagedIn.cs  AuthenticationTokensDto.cs  CompanyDto.cs  CompanyFilter.cs  CompanyPagedIn.cs  CredentialsDto.cs  EquipmentDto.cs  EquipmentPagedIn.cs  EquipmentTypeDto.cs  LocationDto.cs  QrCodeDataIn.cs  QrCodeDto.cs  UserAdminDto.cs  UserDto.cs  UserEmailOptionsDto.cs
MedEquipCentral-Backend/MedEquipCentral.BL.Contracts/IService/: IAppointmentService.cs  IAuthenticationService.cs  ICompanyService.cs  IEmailService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IMailKitService.cs  IUserService.cs
MedEquipCentral-Backend/MedEquipCentral.BL/EmailTemplate/: emailConfirmTemplate.html  emailVerifyTemplate.html
MedEquipCentral-Backend/MedEquipCentral.BL/Mapper/: AppointmentProfile.cs  CommonProfile.cs  CompanyProfile.cs  EquipmentProfile.cs  UserProfile.cs
MedEquipCentral-Backend/MedEquipCentral.BL/Service/: AppointmentService.cs  AuthenticationService.cs  CompanyService.cs  EmailService.cs  EquipmentService.cs  EquipmentTypeService.cs  MailKitService.cs  UserService.cs
MedEquipCentral-Backend/MedEquipCentral.DA/: MedEquipCentral.DA.csproj  UnitOfWork.cs
MedEquipCentral-Backend/MedEquipCentral.DA.Contracts/: Entity.cs  IUnitOfWork.cs  MedEquipCentral.DA.Contracts.csproj
MedEquipCentral-Backend/MedEquipCentral.DA.Contracts/Helper/: QrCode.cs
MedEquipCentral-Backend/MedEquipCentral.DA.Contracts/IRepository/: IAppointmentRepository.cs  ICompanyRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  ILocationRepository.cs  IQrCodeRepository.cs  IRepository.cs  ITokenGeneratorRepository.cs  IUserRepository.cs
MedEquipCentral-Backend/MedEquipCentral.DA.Contracts/Model/: Appointment.cs  Company.cs  Equipment.cs  EquipmentType.cs  Location.cs  SMTPConfig.cs  User.cs  UserEmailOptions.cs
MedEquipCentral-Backend/MedEquipCentral.DA.Contracts/Shared/: ClaimsPrincipalExtensions.cs  Entity.cs  Location.cs  PageInfo.cs  PagedResult.cs  UserRole.cs
MedEquipCentral-Backend/MedEquipCentral.DA/Contexts/: DataContext.cs
MedEquipCentral-Backend/MedEquipCentral.DA/Migrations/: 20231113081825_Init.Designer.cs  20231115215853_AddUsersTable.Designer.cs  20231115215853_AddUsersTable.cs  20231115232418_Init.Designer.cs  20231115232418_Init.cs  20231115232455_AddUsersToDb.Designer.cs  20231115232455_AddUsersToDb.cs  20231115233451_Test.Designer.cs  20231115233451_Test.cs  20231116204714_CompanyModel.Designer.cs  20231116204714_CompanyModel.cs  20231116231631_AddLocationsToDb.Designer.cs  20231116231631_AddLocationsToDb.cs  20231117124311_InitialMigMili.Designer.cs  20231117124311_InitialMigMili.cs  20231117153923_CompanyFKLocation.Designer.cs  20231117153923_CompanyFKLocation.cs  20231118151216_AddUserRole.Designer.cs  20231118151216_AddUserRole.cs  20231118173730_UserCompanyRelation.Designer.cs  20231118173730_UserCompanyRelation.cs  20231119152454_AddEquipment.Designer.cs  20231119152454_AddEquipment.cs  20231119200800_EquipmentCompaniesRelation.Designer.cs  20231119200800_EquipmentCompaniesRelation.cs  20231119215745_EquipmentCompaniesRelation2.Designer.cs  20231119215745_EquipmentCompaniesRelation2.cs  20231119222716_AddAppointment.Designer.cs  20231119222716_AddAppointment.cs  20231119225138_EquipmentCompaniesRelation22.Designer.cs  20231119225138_EquipmentCompaniesRelation22.cs  20231213171023_ChangeFromCompaniesToCompanyInEquipent.Designer.cs  20231213171023_ChangeFromCompaniesToCompanyInEquipent.cs  20231213174039_AppointmentRefactor.Designer.cs  20231213174039_AppointmentRefactor.cs  (+37 more)
MedEquipCentral-Backend/RabbitMQConsumer/: Program.cs
MedEquipCentral-Backend/RabbitMQPublisher/: Program.cs
MedEquipCentral-Frontend/MedEquipCentral/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+112 files in other folders)
