<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\MedEquipCentral.BL.Contracts\MedEquipCentral.BL.Contracts.csproj" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="IRepository\" />
    </ItemGroup>
</Project>
